{
  "manifest_version": 3,
  "name": "GYTECH Proxmox Traefik Bridge",
  "version": "1.1",
  "description": "Expose LXC containers via Traefik directly from Proxmox UI.",
  "icons": {
    "128": "icons/icon.svg"
  },
  "content_scripts": [
    {
      "matches": [
        "*://10.10.10.200/*",
        "*://proxmox.local.gytech.com.pe/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "host_permissions": [
    "http://10.10.10.50/*"
  ]
}